·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  LinkToken             ·           -  ·          -  ·    1540131  ·        5.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·